algebraic3d
solid box1 = plane(0, 0, 0; 0, 0, -3) -bc = 10;
solid box2 = plane(0, 0, 0; 0, -3, 0) -bc = 10;
solid box3 = plane(0, 0, 0; -3, 0, 0) -bc = 10;
solid box4 = plane(3, 3, 3; 3, 0, 0) -bc = 10;
solid box5 = plane(3, 3, 3; 0, 3, 0) -bc = 10;
solid box6 = plane(3, 3, 3; 0, 0, 3) -bc = 10;
solid box = box1 and box2 and box3 and box4 and box5 and box6;

solid cyl_1 = cylinder(0.45, 2.03, 0; 0.45, 2.03, 3; 0.05) -bc = 1;
solid hole_1 = cylinder(0.45, 2.03, 0; 0.45, 2.03, 3; 0.04) -bc = 1;
solid fiber_1 = cyl_1 and not hole_1;
solid cyl_2 = cylinder(0.3, 2.25, 0; 0.3, 2.25, 3; 0.05) -bc = 1;
solid hole_2 = cylinder(0.3, 2.25, 0; 0.3, 2.25, 3; 0.04) -bc = 1;
solid fiber_2 = cyl_2 and not hole_2;
solid cyl_3 = cylinder(1.66, 2.73, 0; 1.66, 2.73, 3; 0.05) -bc = 1;
solid hole_3 = cylinder(1.66, 2.73, 0; 1.66, 2.73, 3; 0.04) -bc = 1;
solid fiber_3 = cyl_3 and not hole_3;
solid cyl_4 = cylinder(2.72, 0.43, 0; 2.72, 0.43, 3; 0.05) -bc = 1;
solid hole_4 = cylinder(2.72, 0.43, 0; 2.72, 0.43, 3; 0.04) -bc = 1;
solid fiber_4 = cyl_4 and not hole_4;
solid cyl_5 = cylinder(2.45, 1.61, 0; 2.45, 1.61, 3; 0.05) -bc = 1;
solid hole_5 = cylinder(2.45, 1.61, 0; 2.45, 1.61, 3; 0.04) -bc = 1;
solid fiber_5 = cyl_5 and not hole_5;
solid cyl_6 = cylinder(1.09, 1.31, 0; 1.09, 1.31, 3; 0.05) -bc = 1;
solid hole_6 = cylinder(1.09, 1.31, 0; 1.09, 1.31, 3; 0.04) -bc = 1;
solid fiber_6 = cyl_6 and not hole_6;
solid cyl_7 = cylinder(0.65, 0.75, 0; 0.65, 0.75, 3; 0.05) -bc = 1;
solid hole_7 = cylinder(0.65, 0.75, 0; 0.65, 0.75, 3; 0.04) -bc = 1;
solid fiber_7 = cyl_7 and not hole_7;
solid cyl_8 = cylinder(0.14, 2.93, 0; 0.14, 2.93, 3; 0.05) -bc = 1;
solid hole_8 = cylinder(0.14, 2.93, 0; 0.14, 2.93, 3; 0.04) -bc = 1;
solid fiber_8 = cyl_8 and not hole_8;
solid cyl_9 = cylinder(0.97, 1.03, 0; 0.97, 1.03, 3; 0.05) -bc = 1;
solid hole_9 = cylinder(0.97, 1.03, 0; 0.97, 1.03, 3; 0.04) -bc = 1;
solid fiber_9 = cyl_9 and not hole_9;
solid cyl_10 = cylinder(2.03, 0.21, 0; 2.03, 0.21, 3; 0.05) -bc = 1;
solid hole_10 = cylinder(2.03, 0.21, 0; 2.03, 0.21, 3; 0.04) -bc = 1;
solid fiber_10 = cyl_10 and not hole_10;
solid cyl_11 = cylinder(1.48, 2.42, 0; 1.48, 2.42, 3; 0.05) -bc = 1;
solid hole_11 = cylinder(1.48, 2.42, 0; 1.48, 2.42, 3; 0.04) -bc = 1;
solid fiber_11 = cyl_11 and not hole_11;
solid cyl_12 = cylinder(2.21, 1.86, 0; 2.21, 1.86, 3; 0.05) -bc = 1;
solid hole_12 = cylinder(2.21, 1.86, 0; 2.21, 1.86, 3; 0.04) -bc = 1;
solid fiber_12 = cyl_12 and not hole_12;
solid cyl_13 = cylinder(2.62, 1.43, 0; 2.62, 1.43, 3; 0.05) -bc = 1;
solid hole_13 = cylinder(2.62, 1.43, 0; 2.62, 1.43, 3; 0.04) -bc = 1;
solid fiber_13 = cyl_13 and not hole_13;
solid cyl_14 = cylinder(1.34, 0.08, 0; 1.34, 0.08, 3; 0.05) -bc = 1;
solid hole_14 = cylinder(1.34, 0.08, 0; 1.34, 0.08, 3; 0.04) -bc = 1;
solid fiber_14 = cyl_14 and not hole_14;
solid cyl_15 = cylinder(0.84, 2.54, 0; 0.84, 2.54, 3; 0.05) -bc = 1;
solid hole_15 = cylinder(0.84, 2.54, 0; 0.84, 2.54, 3; 0.04) -bc = 1;
solid fiber_15 = cyl_15 and not hole_15;
solid cyl_16 = cylinder(1.81, 2.83, 0; 1.81, 2.83, 3; 0.05) -bc = 1;
solid hole_16 = cylinder(1.81, 2.83, 0; 1.81, 2.83, 3; 0.04) -bc = 1;
solid fiber_16 = cyl_16 and not hole_16;
solid cyl_17 = cylinder(1.92, 1.73, 0; 1.92, 1.73, 3; 0.05) -bc = 1;
solid hole_17 = cylinder(1.92, 1.73, 0; 1.92, 1.73, 3; 0.04) -bc = 1;
solid fiber_17 = cyl_17 and not hole_17;
solid cyl_18 = cylinder(2.87, 2.14, 0; 2.87, 2.14, 3; 0.05) -bc = 1;
solid hole_18 = cylinder(2.87, 2.14, 0; 2.87, 2.14, 3; 0.04) -bc = 1;
solid fiber_18 = cyl_18 and not hole_18;
solid cyl_19 = cylinder(1.21, 0.61, 0; 1.21, 0.61, 3; 0.05) -bc = 1;
solid hole_19 = cylinder(1.21, 0.61, 0; 1.21, 0.61, 3; 0.04) -bc = 1;
solid fiber_19 = cyl_19 and not hole_19;
solid cyl_20 = cylinder(2.34, 0.91, 0; 2.34, 0.91, 3; 0.05) -bc = 1;
solid hole_20 = cylinder(2.34, 0.91, 0; 2.34, 0.91, 3; 0.04) -bc = 1;
solid fiber_20 = cyl_20 and not hole_20;
solid cyls = cyl_1 or cyl_2 or cyl_3 or cyl_4 or cyl_5 or cyl_6 or cyl_7 or cyl_8 or cyl_9 or cyl_10 or cyl_11 or cyl_12 or cyl_13 or cyl_14 or cyl_15 or cyl_16 or cyl_17 or cyl_18 or cyl_19 or cyl_20;
solid holes = hole_1 or hole_2 or hole_3 or hole_4 or hole_5 or hole_6 or hole_7 or hole_8 or hole_9 or hole_10 or hole_11 or hole_12 or hole_13 or hole_14 or hole_15 or hole_16 or hole_17 or hole_18 or hole_19 or hole_20;
solid fibers = fiber_1 or fiber_2 or fiber_3 or fiber_4 or fiber_5 or fiber_6 or fiber_7 or fiber_8 or fiber_9 or fiber_10 or fiber_11 or fiber_12 or fiber_13 or fiber_14 or fiber_15 or fiber_16 or fiber_17 or fiber_18 or fiber_19 or fiber_20;

solid matrix = box and not cyls;
solid obj = box and fibers;
solid gas = box and holes;
tlo obj -col=[1,1,0];
tlo gas -col=[0,1,1] -transparent;
tlo matrix -col=[0,0,1] -transparent;
